DATABASE_URL = mongodb://localhost:27017/selfDevArtDB
DATABASE_NAME =  selfDevArtDB

MONGOOSE_CONNECTED_MESSAGE = Mongoose connected to
MONGOOSE_DISCONNECTED_MESSAGE = Mongoose disconnected
MONGOOSE_ERROR_MESSAGE = Mongoose Error


SIGINT_MESSAGE = Mongoose disconnected by app disconnect
SIGTERM_MESSAGE = Mongoose disconnected by app termination
SIGUSR2_MESSAGE = Mongoose disconnected by app restart